<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        margin: 0;
        width: 100%;
        height: 100%;
      }

      #container {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #blocky {
        border-radius: 6px;
        cursor: pointer;
        will-change: transform, width, height, border-radius;
        position: absolute;
        left: 100px;
        top: 100px;
        width: 100px;
        height: 100px;
        background-color: red;
        color: red;
      }
    </style>
    <title>Hello World!</title>
  </head>
  <body>
    <div id="container">
      <div id="blocky"></div>
      <video width="320" height="240" controls autoplay loop>
        <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
        <source src="https://www.w3schools.com/tags/movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
    </div>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
    <script>
      // Make the DIV element draggable:
      dragElement(document.getElementById('blocky'));

      function dragElement(elmnt) {
        var pos1 = 0,
          pos2 = 0,
          pos3 = 0,
          pos4 = 0;

        elmnt.onmousedown = dragMouseDown;

        function dragMouseDown(e) {
          e = e || window.event;
          e.preventDefault();
          // get the mouse cursor position at startup:
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          // calculate the new cursor position:
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          // set the element's new position:
          elmnt.style.top = elmnt.offsetTop - pos2 + 'px';
          elmnt.style.left = elmnt.offsetLeft - pos1 + 'px';
        }

        function closeDragElement() {
          // stop moving when mouse button is released:
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }
    </script>
  </body>
</html>
